{
  "source": "Upscaled 8K - Section 2.mp4",
  "sourceStart": 0,
  "sourceEnd": 10.5,
  "fps": 24,
  "frameCount": 252,
  "lastFrame": 251,
  "width": 1280,
  "height": 720,
  "duration": 10.5,
  "extension": "webp",
  "frames": "crew-webp"
}
